Views/MainWindow.xaml

<Window x:Class="MelodiousHaven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Melodious Haven" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="DarkBlue"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10, 5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="addMusicFolderButton"
            Content="Add folder Music"
            Command="{Binding AddFolderMusicCommand}"
            Margin="10"
            Padding="10, 5"
            Grid.Row="0"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="playButton"
            Content="Play"
            Command="{Binding PlayCommand}"
            Margin="10"
            Padding="10, 5"
            Grid.Column="0"/>

            <Button x:Name="pauseButton"
            Content="Pause"
            Command="{Binding PauseCommand}"
            Margin="10"
            Padding="10, 5"
            Grid.Column="1"/>
        </Grid>


        <ContentControl x:Name="searchControl" Margin="10" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/MelodiousHaven;component/assets/search_icon.ico" Width="20" Height="20" Margin="0,5,5,5"/>

                <TextBox x:Name="searchTextBox"
                 Grid.Column="1"
                 Padding="10, 5"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ContentControl>



        <ListBox x:Name="myListMusic"
             Grid.Row="3"
             ItemsSource="{Binding FilteredMusicFiles}"
             SelectedItem="{Binding SelectedMusicFile}"
             Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Padding="5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>