Views/MainWindow.xaml

<Window x:Class="MelodiousHaven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Melodious Haven" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="DarkBlue"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10, 5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="addMusicFolderButton"
            Content="Add folder Music"
            Click="ButtonRecoverFolderMusic"
            Margin="10"
            Padding="10, 5"
            Grid.Row="0"/>

        <TextBox x:Name="searchTextBox"
         Margin="10"
         Padding="10, 5"
         Grid.Row="1"
         TextChanged="SearchMusicInList"/>

        <ListBox x:Name="myListMusic"
             Grid.Row="2"
             SelectionChanged="ListMusic_SelectionChanged"
             Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Padding="5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
